# Redis settings
spring.redis.url=ENC(nrZ8XAIedIlANpE7kVu/V4j3GnhJczN9FAvVY+kdRuTy0ExfKTsrr4BRlJ+hyND602QSP6u+uT0W6YXOkwGciAl4BInoffhPPdm2L4iHWKcRoIH6ObS9YQ==)
spring.redis.ssl=true
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative index for no limit.
spring.redis.lettuce.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative index to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=6
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative index to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.shutdown-timeout=10ms
spring.redis.timeout=10000ms

# Tomcat settings
server.port=8080
server.tomcat.max-connections=20000
server.tomcat.max-threads=1000
server.tomcat.accept-count=1000
server.tomcat.min-spare-threads=10

# Async thread pool defaults
#rpc.async.thread.pool.min.size=8
#rpc.async.thread.pool.max.size=8
#rpc.async.queue.capacity=100000
#rpc.async.thread.name.prefix=

# Maximum allowed rounds to play per 1 game
#rps.game.max.rounds=20
